body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 50px 20px;
    background-color: #ff5722;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

p {
    font-size: 1.2rem;
}

section {
    padding: 40px 20px;
}

.gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 10px 0;
}

a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
